# Jenkins-labs

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
allure-results/: 13ac85c0-cefc-4912-ad09-ebb312be3410-result.json  13f5febc-6ed8-4fd8-a27c-bcd0f7f22f5f-result.json  19ad4664-74c2-4b0d-b26f-1929de4527c1-result.json  288892c0-d2a9-408b-8f9b-5c4a50264b2c-result.json  2e324064-eacb-4166-8cff-c65a1c49c450-result.json  47b0dea4-94c9-42a4-90d4-ac696b9e65bc-result.json  52765d66-b4f8-49f1-beaa-9ff7285da091-result.json  88062908-a0ec-441d-bf78-b207048be032-result.json  8dd36587-76b3-40c7-85a2-cef0d4cef323-result.json  a630f2c6-0b6b-4942-bba5-9633924f65b5-result.json  a77f4ab8-f7a9-45db-b71e-555a50daabc4-result.json  c7fd763c-be73-43fb-9305-d58cfb9b11ff-result.json  eb29c4ba-f874-4fd2-83de-19f3f9b72d98-result.json  fba42f3e-cc85-4b03-9388-0aa5ffaa4d24-result.json
docs/: jenkins-setup.md  slack-setup.md  webhook-setup.md
src/test/java/com/jenkins/labs/config/: BaseTest.java
src/test/java/com/jenkins/labs/tests/: GetProductByIdTest.java  GetProductsTest.java  PostProductTest.java  ProductSchemaTest.java
src/test/resources/schemas/: product-schema.json
